body {
  background-color: #1e293b;
  color: #cbd5e1;
}

.search-form {
  position: fixed;
  width: 100%;
  background: #111827;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);

  padding: 1rem;
  margin: 0;

  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.search-form input {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: bold;

  color: #111827;
  background-color: #94a3b8;
  padding: 0.5rem;
  border: 1px solid #64748b;
  min-width: 300px;
  border-radius: 10px;
}
.search-form input:focus {
  outline: 2px solid #cbd5e1;
}
button {
  font-size: 1rem;
  font-weight: bold;

  color: #cbd5e1;
  background-color: #1e293b;
  outline: 2px solid #cbd5e1;
  border: none;

  padding: 0.5rem;
  border-radius: 10px;

  cursor: pointer;

  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55),
    transform-origin 0.3s, position 0.3s;
}
button:hover {
  color: #cbd5e1;
  background-color: #475569;

  transform: scale(1.1);
  transform-origin: center bottom;
  position: relative;
}

.gallery-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.gallery img {
  width: 350px;
  height: 350px;
}
.photo-card {
  border-radius: 10px;

  background-color: #111827;
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}
.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem;
}
.info-item {
  margin: 0;

  display: flex;
  flex-direction: row-reverse;

  justify-content: space-between;

  text-align: center;
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.load-more {
  display: none;

  /* position: absolute; */
  /* bottom: 0; */
}
